rocket-engine-tool/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ theory/
в”‚   в”њв”Ђв”Ђ derivations/
в”‚   в”њв”Ђв”Ђ validation/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в””в”Ђв”Ђ references/
в”‚
в”њв”Ђв”Ђ examples/
в”‚   в”њв”Ђв”Ђ phase1_basic_engine/
в”‚   в”њв”Ђв”Ђ nozzle_study/
в”‚   в”њв”Ђв”Ђ thermal_case/
в”‚   в””в”Ђв”Ђ full_engine_iteration/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_phase1.py
в”‚   в”њв”Ђв”Ђ test_nozzle.py
в”‚   в”њв”Ђв”Ђ test_combustion.py
в”‚   в””в”Ђв”Ђ validation_cases.py
в”‚
в”њв”Ђв”Ђ src/
в”‚   в””в”Ђв”Ђ rocket_engine_tool/
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в”њв”Ђв”Ђ constants.py
в”‚       в”њв”Ђв”Ђ units.py
в”‚       в”њв”Ђв”Ђ atmosphere.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ core/
в”‚       в”‚   в”њв”Ђв”Ђ engine_inputs.py
в”‚       в”‚   в”њв”Ђв”Ђ engine_outputs.py
в”‚       в”‚   в””в”Ђв”Ђ propellants.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ phase1/
в”‚       в”‚   в”њв”Ђв”Ђ performance.py
в”‚       в”‚   в”њв”Ђв”Ђ mass_flow.py
в”‚       в”‚   в”њв”Ђв”Ђ thrust.py
в”‚       в”‚   в””в”Ђв”Ђ sizing.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ nozzle/
в”‚       в”‚   в”њв”Ђв”Ђ isentropic.py
в”‚       в”‚   в”њв”Ђв”Ђ geometry.py
в”‚       в”‚   в”њв”Ђв”Ђ expansion.py
в”‚       в”‚   в””в”Ђв”Ђ performance.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ combustion/
в”‚       в”‚   в”њв”Ђв”Ђ chamber_properties.py
в”‚       в”‚   в”њв”Ђв”Ђ equilibrium.py
в”‚       в”‚   в””в”Ђв”Ђ efficiencies.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ feed_system/
в”‚       в”‚   в”њв”Ђв”Ђ pressure_losses.py
в”‚       в”‚   в”њв”Ђв”Ђ pump_sizing.py
в”‚       в”‚   в””в”Ђв”Ђ tanks.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ thermal/
в”‚       в”‚   в”њв”Ђв”Ђ heat_transfer.py
в”‚       в”‚   в”њв”Ђв”Ђ wall_model.py
в”‚       в”‚   в””в”Ђв”Ђ regenerative_cooling.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ integration/
в”‚       в”‚   в”њв”Ђв”Ђ engine_cycle.py
в”‚       в”‚   в”њв”Ђв”Ђ iteration.py
в”‚       в”‚   в””в”Ђв”Ђ constraints.py
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ visualization/
в”‚       в”‚   в”њв”Ђв”Ђ plots.py
в”‚       в”‚   в””в”Ђв”Ђ dashboards.py
в”‚       в”‚
в”‚       в””в”Ђв”Ђ validation/
в”‚           в”њв”Ђв”Ђ falcon9_like.py
в”‚           в”њв”Ђв”Ђ rl10_like.py
в”‚           в””в”Ђв”Ђ sanity_checks.py
в”‚
в””в”Ђв”Ђ notebooks/
    в”њв”Ђв”Ђ exploratory_analysis/
    в””в”Ђв”Ђ tutorials/